<?xml version="1.0" encoding="UTF-8"?>
<?pcf-stylesheet path="/_resources/xsl/navigation/sectionNav.xsl" title="Home Page" extension="html"?>
<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">	
	<headcode></headcode> <!-- before closing head tag -->
	<bodycode></bodycode> <!-- after opening body tag -->
	<footcode></footcode> <!-- before closing body tag -->

	<ouc:properties label="config">
		<parameter type="select" name="hidden-menu" group="Everyone" prompt="Hide Menu" alt="Choose whether to hide the generated menu">
<option value="false" selected="false">Hide</option>
<option value="true" selected="true">Show</option>
</parameter>
	</ouc:properties>
	<ouc:div label="autopublish" group="Administrators" button-text="Auto Publish Asset">
		<ouc:editor csspath="/_resources/ou/editor/interior.css" cssmenu="/_resources/ou/editor/styles.txt" wysiwyg-class="maincontent"/>{{a:137669}}</ouc:div>
	<ouc:div label="leftcolumn" group="Everyone" button-text="Left Content">
		<ouc:editor csspath="/_resources/ou/editor/home.css" cssmenu="/_resources/ou/editor/styles.txt" wysiwyg-class="leftcolumn"/></ouc:div>
</document>