<?xml version="1.0" encoding="UTF-8"?>
<?pcf-stylesheet path="/_resources/xsl/navigation/siteNav.xsl" title="Site Navigation" extension="html"?>
<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">	
	<headcode></headcode> <!-- before closing head tag -->
	<bodycode></bodycode> <!-- after opening body tag -->
	<footcode></footcode> <!-- before closing body tag -->

	<ouc:properties label="config">
		<!-- Properties -->
		<!--
		<parameter name="source-page" type="filechooser" dependency="s-tag" prompt="Source Page" alt="When the chosen file is published, it will trigger this page to be published as well."></parameter>
		-->
		<parameter name="ignore-files" group="Administrators" type="text" prompt="Files to ignore">robots.txt, search.pcf</parameter>
		<parameter name="ignore-dirs" group="Administrators" type="text" prompt="Directories to ignore">images, OMNI-ASSETS, directory</parameter>
		<!--
		<parameter name="ignore-prefix" display="no" type="text" prompt="File prefix to ignore"></parameter>
		<parameter name="ignore-dir-files" group="Administrators" type="text" prompt="Don't list the files in the following directories" alt="directory names must begin with a slash and must be comma delimited (e.g. /directory, /events)"></parameter>
		-->
		<parameter name="directory-order" group="Everyone" type="text" prompt="Root Directory order" alt="If sorting directories, enter their names separated by commas.  Directories are always listed before files.">events, about, news</parameter>
	</ouc:properties>
	<ouc:div label="autopublish" group="Administrators" button-text="Auto Publish Asset">
		<ouc:editor csspath="" cssmenu="/_resources/ou/editor/styles.txt" wysiwyg-class="other"/>{{a:137669}}</ouc:div>
	
	<ouc:div label="maincontent" group="Everyone" button-text="Main Content"><ouc:editor csspath="" cssmenu="/_resources/ou/editor/styles.txt" wysiwyg-class="maincontent"/><ul>
			<li><a href="/directory/">Directory</a>
				<ul>
					<li><a href="/directory/faculty/">Faculty</a></li>
					<li><a href="/directory/staff/">Staff</a></li>
				</ul>
			</li>
		</ul>
	</ouc:div>
</document>